<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards </title>
    <link rel="icon" href="./woman-palette-painting-vintage.jpg" >
    <style>
        .card{
            border: 3px solid lightblue;
            width: 20rem;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin-top: 100px;
            margin-left: 300px;
    }
    .card img{
        width: 40%;

    }
    .main{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

    }
    @media only screen and (min-width:320px) and (max-width:768px){
        a{
           color: bisque;

        }
    }
    </style>
    
</head>
<body>
    <div class="card">
        <img src="./image1.jpg" alt="sree vidyanikethan">
        <h1>charlie-chaplin</h1>
        <h3>comedian</h3>
        <a href="mail.cahrlechaplin@gmail.com">cahrlechaplin@gmail.com</a>
    </div>
    <div class="card">
        <img src="./image1.jpg" alt="sree vidyanikethan">
        <h1>charlie-chaplin</h1>
        <h3>comedian</h3>
        <a href="mail.cahrlechaplin@gmail.com">cahrlechaplin@gmail.com</a>
    </div>
    <div class="card">
        <img src="./image1.jpg" alt="sree vidyanikethan">
        <h1>charlie-chaplin</h1>
        <h3>comedian</h3>
        <a href="mail.cahrlechaplin@gmail.com">cahrlechaplin@gmail.com</a>
    </div>
</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
